<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="254.0" style="-fx-background-color: #84B118;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children></VBox>
   </left>
   <right>
      <GridPane prefHeight="360.0" prefWidth="364.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
      </GridPane>
   </right>
   <bottom>
      <GridPane minHeight="48.0" style="-fx-background-color: #84B118;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="500.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="150.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" text="Registrar" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="27.0" prefWidth="217.0" text="¡Bienvenidos a GreenBall!" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
