<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="254.0" style="-fx-background-color: #84B118;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children></VBox>
   </left>
   <bottom>
      <HBox prefHeight="61.0" prefWidth="654.0" style="-fx-background-color: #84B118;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="253.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="217.0" text="¡Bienvenidos a GreenBall!" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="150.0" text="Button" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <right>
      <AnchorPane BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
