<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="430.0" prefWidth="700.0" stylesheets="@estilosBotones.css, @textfield.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.IniciarSesionController">
   <left>
      <VBox alignment="CENTER" prefHeight="364.0" prefWidth="249.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 200%, repeat, #16779F 0%,  #84B118 40%);" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/pelota2.png" />
               </image>
            </ImageView>
         </children></VBox>
   </left>
   <bottom>
      <HBox prefHeight="61.0" prefWidth="657.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 200%, repeat, #16779F 0%,  #84B118 80%);" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="270.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="    ¡Bienvenido de nuevo a GreenBall! " textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="145.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="menuBoton" mnemonicParsing="false" onAction="#IrAlMenu" prefHeight="35.0" prefWidth="100.0" text="Ir al menú" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="62.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="registrarBoton" alignment="CENTER" mnemonicParsing="false" onAction="#Registrar" prefHeight="35.0" prefWidth="92.0" text="Regístrate" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="CENTER" prefHeight="370.0" prefWidth="422.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="104.0" prefWidth="422.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="39.0" prefWidth="250.0" style="-fx-font-size: 40; -fx-text-fill: linear-gradient(from 0% 0% to 100% 200%, repeat,  #84B118 0%, #15622E 50%); -fx-font-weight: BOLD;" text="Iniciar Sesión" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="274.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="CajaUsuario" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#usuarioCambiar" prefHeight="26.0" prefWidth="319.0" promptText="Introduzca usuario" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label fx:id="errorUsuarioVacío" prefHeight="18.0" prefWidth="298.0" style="-fx-text-fill: red;" text="Introduzca un usuario" visible="false" />
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="422.0" VBox.vgrow="ALWAYS">
               <children>
                  <PasswordField fx:id="cajaContraseña" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#contraseñaCambiar" prefHeight="26.0" prefWidth="319.0" promptText="Introduzca la contraseña" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #15622E; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 10, 0, 0, 3); -fx-prompt-text-fill: black;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label fx:id="errorContraseñaVaic" prefHeight="18.0" prefWidth="297.0" style="-fx-text-fill: red;" text="Introduzca una contraseña" visible="false" />
            <HBox alignment="CENTER" prefHeight="78.0" prefWidth="422.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="aceptarBoton" alignment="CENTER" mnemonicParsing="false" onAction="#Aceptar" prefHeight="34.0" prefWidth="322.0" text="Aceptar" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
