<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.MenuPrincipalController">
   <bottom>
      <Label fx:id="label" alignment="BOTTOM_CENTER" prefHeight="17.0" prefWidth="621.0" text="  Bienvenido a Greenball" textFill="#84b118" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu text="Archivo">
               <items>
                  <MenuItem fx:id="menuSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opciones">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="345.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="201.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="115.0" text="Sign Up" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="167.0" text="Button" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="150.0" text="ver disponibilidad de las pistas" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Button" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="117.0" text="Log In" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Button" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <ImageView fitHeight="346.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ImageView fitHeight="347.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
